Poseidon/MainWindow.xaml

<Window x:Class="Poseidon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PoseidonUI="clr-namespace:PoseidonUI;assembly=PoseidonUI"
        mc:Ignorable="d"
        Title="Poseidon" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        FontFamily="Calibri"
        FontSize="16"
        Foreground="WhiteSmoke"
        WindowState="Maximized">
    <Grid MouseEnter="CloseClick">
        <Frame Name="MainFrame" Source="Pages/PgSale.xaml" Margin="50,10,10,10" NavigationUIVisibility="Hidden"></Frame>
       
        <PoseidonUI:SideMenu HorizontalAlignment="Left" x:Name="Menu"
                               MenuWidth="300"
                               Theme="Primary"
                               State="Hidden" MouseLeave="CloseClick">
            <PoseidonUI:SideMenu.Menu>
                <ScrollViewer VerticalScrollBarVisibility="Auto"  MouseLeave="CloseClick">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="DarkGray" BorderThickness="3">
                            <Border.Background>
                                <ImageBrush ImageSource="Images\companylogo.jpg" Stretch="Fill" AlignmentX="Right"></ImageBrush>
                            </Border.Background>
                            <Grid Margin="100">
                            </Grid>
                        </Border>
                        <Label Height="33" BorderThickness="0" Background="Transparent"  VerticalContentAlignment="Bottom" FontFamily="Calibri" FontSize="18" Foreground="WhiteSmoke" FontWeight="Bold">Welcome</Label>
                        <PoseidonUI:MenuButton Image="Images\home.png" Text="Home" MouseLeftButtonDown="navHome_MouseLeftButtonDown"/>
                        <PoseidonUI:MenuButton Image="Images\Sale.png" Text="Sale" >
                            <PoseidonUI:MenuButton.Children>
                                <PoseidonUI:MenuButton Text="Cash Sale" />
                                <PoseidonUI:MenuButton Text="Invoice Sale" />
                                <PoseidonUI:MenuButton Text="Performa" />
                                <PoseidonUI:MenuButton Text="Manage Sold Stock" MouseLeftButtonDown="navManageSoldStock_MouseLeftButtonDown" />
                                <PoseidonUI:MenuButton Text="Show Sold Stock" MouseLeftButtonDown="navShowSoldStock_MouseLeftButtonDown"/>
                            </PoseidonUI:MenuButton.Children>
                        </PoseidonUI:MenuButton>

                        <PoseidonUI:MenuButton Image="Images\Stock.png" Text="Stock">
                            <PoseidonUI:MenuButton.Children>
                                <PoseidonUI:MenuButton Text="Show Cuttent Stock" MouseLeftButtonDown="navCuttentStock_MouseLeftButtonDown" />
                                <PoseidonUI:MenuButton Text="Register" MouseLeftButtonDown="navRegister_MouseLeftButtonDown"/>
                                <PoseidonUI:MenuButton Text="Stock Adjustment" MouseLeftButtonDown="navStockAdjustment_MouseLeftButtonDown"/>
                                <PoseidonUI:MenuButton Text="Stock In" MouseLeftButtonDown="navStockIn_MouseLeftButtonDown"/>
                                <PoseidonUI:MenuButton Text="Stock Out" MouseLeftButtonDown="navStockOut_MouseLeftButtonDown"/>
                                <PoseidonUI:MenuButton Text="Suppliers" MouseLeftButtonDown="navSupplier_MouseLeftButtonDown" />

                            </PoseidonUI:MenuButton.Children>

                        </PoseidonUI:MenuButton>
                        <PoseidonUI:MenuButton Image="Images\customer.png" Text="Customers" MouseLeftButtonDown="navCustomer_MouseLeftButtonDown"/>

                        <PoseidonUI:MenuButton Image="Images\Report.png" Text="Reports" MouseLeftButtonDown="OpenReportsPage"></PoseidonUI:MenuButton>
                        <PoseidonUI:MenuButton Image="Images\help.png" Text="Accounts" ></PoseidonUI:MenuButton>
                        <PoseidonUI:MenuButton Image="Images\timesl.png" Text="Close Menu" MouseDown="CloseClick">
                        </PoseidonUI:MenuButton>


                    </StackPanel>
                </ScrollViewer>
            </PoseidonUI:SideMenu.Menu>
        </PoseidonUI:SideMenu>
        <StackPanel HorizontalAlignment="Left" Width="50" Orientation="Vertical">
            <Button Margin="0,200,0,0" Height="300" Background="Green" Cursor="Hand" Click="ButtonBase_OnClick" MouseEnter="ButtonBase_OnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Border Height="300" Width="50" HorizontalAlignment="Right"
                                Background="WhiteSmoke"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="3">
                            <Image Source="Images\Dark64.png" Margin="12"></Image>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--<Button Margin="10" Click="Custom_OnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Border Height="50" Width="50" HorizontalAlignment="Right"
                                Background="#00B500"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="3">
                            <Image Source="Dark64.png" Margin="12"></Image>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
            <!--<StackPanel Orientation="Vertical" Background="WhiteSmoke">
                <TextBlock TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" FontFamily="Calibri" FontSize="16">Select a Theme. Currently colors are not changing correctly. please set theme from XAML.</TextBlock>
                <Button Margin="10" Background="#303030" Foreground="WhiteSmoke" Click="DefaultClick">Default</Button>
                <Button Margin="10" Background="#337AB6" Foreground="WhiteSmoke" Click="PrimaryClick">Primary</Button>
                <Button Margin="10" Background="#5CB75C" Foreground="WhiteSmoke" Click="SuccessClick">Success</Button>
                <Button Margin="10" Background="#EFAC4E" Foreground="WhiteSmoke" Click="WarningClick">Warning</Button>
                <Button Margin="10" Background="#D8534F" Foreground="WhiteSmoke" Click="DangerClick">Danger</Button>
            </StackPanel>
            <StackPanel Margin="0 10" Background="WhiteSmoke">
                <TextBlock Foreground="Black" TextWrapping="Wrap">Clicking on this button will change Auto/Manual closing type, when manual you need to press close button at menu.</TextBlock>
                <Button Margin="10" Click="ToggleClosingTypeClick">Toogle Closing Type</Button>
            </StackPanel>-->
        </StackPanel>
        
        
        
        <!--<StackPanel Orientation="Vertical" Width="600" HorizontalAlignment="Left" MouseEnter="CloseClick">
            -->
        <!--<StackPanel Margin="20" Background="WhiteSmoke" Orientation="Horizontal">
                <TextBlock Foreground="#303030" VerticalAlignment="Center" Margin="10">Search</TextBlock>
                <TextBox Height="40" Margin="10" Width="470"></TextBox>
            </StackPanel>-->
        <!--
        </StackPanel>-->
    </Grid>
</Window>
