Poseidon/Pages/pgBankAccounts.xaml

<Page x:Class="Poseidon.Pages.pgBankAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:Poseidon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="pgBankAccounts">

    <Page.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" FontSize="16">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Accounts" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black" FontSize="18"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5 10">
            <TextBox Name="txtAccountTitle" Style="{StaticResource placeHolder}" Tag="Enter Account Title" BorderBrush="Teal" ToolTip="Enter Account Title" Margin="0,0,0,20" ></TextBox>
            <TextBox Name="txtBankName" Style="{StaticResource placeHolder}" Tag="Enter Bank Name"  BorderBrush="Teal"  ToolTip="Enter Bank Name" Margin="0,0,0,20" ></TextBox>
            <TextBox Name="txtBalance" Style="{StaticResource placeHolder}" Tag="Enter Balance" BorderBrush="Teal" Margin="0,0,0,20"  ToolTip="Enter Balance"  />
            <DatePicker Name="dpDate"  ToolTip="Select registration date. If left blank current date will be selected." >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="Select  date" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <StackPanel Orientation="Horizontal" Margin="0 20">
                <Image Name="btnDone" Visibility="Collapsed" Source="/Images/tick.png" Width="50" HorizontalAlignment="Center"  VerticalAlignment="Top"  />
                <Button Name="btnAdd" ToolTip="Add" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Click="btnAddAccount_Click" >
                    <Image Source="/Images/add.jpg" />
                </Button>

                <Button Name="btnEdit" ToolTip="Edit" Visibility="Collapsed" Height="50" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="50" Click="btnEdit_Click" >
                    <Image Source="/Images/edit.png" />
                </Button>

                <Label Name="EditLabel" FontSize="11" Foreground="Red" FontWeight="Bold" Cursor="Hand" MouseLeftButtonDown="EditLabel_MouseLeftButtonDown"></Label>
            </StackPanel>
        </StackPanel>



        <DataGrid Grid.Column="1" Grid.Row="1" Name="dgAccounts" AutoGenerateColumns="False" Visibility="Visible" CanUserAddRows="True" CanUserDeleteRows="True"
                    Width="auto"  AlternatingRowBackground="#FF8EBBD1"  AlternationCount="2" ColumnHeaderHeight="30" RowHeight="30"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" EnableRowVirtualization="True" ItemsSource="{Binding}"
                    VerticalAlignment="Top" IsReadOnly="False" DataContext="{Binding}"
                    HeadersVisibility="All" BorderBrush="Gainsboro" GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="Gainsboro" Margin="10,0,0,0" RowEditEnding="dgAccounts_RowEditEnding_1" MouseLeftButtonUp="dgAccounts_MouseLeftButtonUp" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="btnEditCustomer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="btnEditAccount_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Images/edit.png"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Edit Account"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Account Tiltle" Binding="{Binding AccountTitle}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Bank Name" Binding="{Binding BankName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding TimeStamp, StringFormat=\{0:dd.MM.yy\}}" Width="*"></DataGridTextColumn>

                

                <DataGridTemplateColumn x:Name="btnDelete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="btnDelete_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image  Source="/Images/delete.png" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Delete"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
