Poseidon/Pages/PgCustomer.xaml

<Page x:Class="Poseidon.PgCustomer"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Poseidon"
      xmlns:myPoseidonSharedUtils="clr-namespace:PoseidonShared;assembly=PoseidonShared"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="625" >
    <Page.Resources>
        <ObjectDataProvider x:Key="myGenderEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="myPoseidonSharedUtils:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="myCategoryEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="myPoseidonSharedUtils:Category"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" FontSize="16">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource placeHolder}" Tag="Search..." Width="400" BorderBrush="Teal" BorderThickness="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" FontSize="16" Height="34"/>
        <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="18">Customers</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5 10">
            <TextBox Name="txtcustomerName" Style="{StaticResource placeHolder}" Tag="Enter Customer Name" BorderBrush="Teal" ToolTip="Enter Customer Name" Margin="0,0,0,5" ></TextBox>
            <TextBox Name="txtCustomerAge" Style="{StaticResource placeHolder}" Tag="Enter Customer Age" BorderBrush="Teal" ToolTip="Enter Customer Age" Margin="0,0,0,5" ></TextBox>
            <TextBox Name="txtCustomerGender" Style="{StaticResource placeHolder}" Tag="Enter Gender" BorderBrush="Teal" ToolTip="Enter Customer Gender" Margin="0,0,0,5" ></TextBox>
            <TextBox Name="txtCustomerAddress" Style="{StaticResource placeHolder}" Tag="Enter Address" BorderBrush="Teal" ToolTip="Enter Address" Margin="0,0,0,5" ></TextBox>
            <TextBox Name="txtCustomerPhone" Style="{StaticResource placeHolder}" Tag="Enter Customer's Phone" BorderBrush="Teal" ToolTip="Enter Customer's Phome" Margin="0,0,0,5" ></TextBox>
            <TextBox Name="txtCustomerCell" Style="{StaticResource placeHolder}" Tag="Enter Customer's Cell" BorderBrush="Teal" ToolTip="Enter Customer's Cell" Margin="0,0,0,5" ></TextBox>
            <TextBox Name="txtCustomerEmail" Style="{StaticResource placeHolder}" Tag="Enter Customer's Email" BorderBrush="Teal" ToolTip="Enter Customer's Email" Margin="0,0,0,5" ></TextBox>
            <TextBox Name="txtOrganization" Style="{StaticResource placeHolder}" Tag="Enter Organization" BorderBrush="Teal" ToolTip="Enter Organization" Margin="0,0,0,5" ></TextBox>
            <!--<TextBox Name="txtMedicalStore" Style="{StaticResource placeHolder}" Tag="Enter Medical Store" BorderBrush="Teal" ToolTip="Enter Medical Store" Margin="0,0,0,5" ></TextBox>-->
            <!--<TextBox Name="txtDOU" Style="{StaticResource placeHolder}" Tag="Enter DOU" BorderBrush="Teal" ToolTip="Enter DOU" Margin="0,0,0,5" ></TextBox>-->
            <CheckBox Name="chkMedicalStore" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <CheckBox.Content>
                    <TextBlock Text="Medical Store" TextTrimming="CharacterEllipsis" ></TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Name="chkDOU" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <CheckBox.Content>
                    <TextBlock Text="DOU" TextTrimming="CharacterEllipsis" ></TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox Name="txtBimaNo" Style="{StaticResource placeHolder}" Tag="Enter Bima No" BorderBrush="Teal" ToolTip="Enter Bima No" Margin="0,0,0,5" ></TextBox>
            <!--<TextBox Name="txtCategory" Style="{StaticResource placeHolder}" Tag="Enter Category" BorderBrush="Teal" ToolTip="Enter Category" Margin="0,0,0,5" ></TextBox>-->

            <ComboBox  Name="txtCategory" ItemsSource="{Binding  Source={StaticResource myCategoryEnum}}"></ComboBox>
                <TextBox Name="txtCredit" Style="{StaticResource placeHolder}" Tag="Enter Credit" BorderBrush="Teal" ToolTip="Enter Credit" Margin="0,0,0,5" ></TextBox>
            <TextBox Name="txtDebit" Style="{StaticResource placeHolder}" Tag="Enter Debit" BorderBrush="Teal" ToolTip="Enter Debit" Margin="0,0,0,5" ></TextBox>
            <!--<TextBox Name="txtRegDate" Style="{StaticResource placeHolder}" Tag="Enter Registration Date" BorderBrush="Teal" ToolTip="Enter Registration Date" Margin="0,0,0,5" ></TextBox>-->
            <DatePicker Name="dpRegistrationDate"  ToolTip="Select registration date. If left blank current date will be selected." >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="Select registration date"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <StackPanel Orientation="Horizontal" Margin="0 20">
            <Image Name="btnDone" Visibility="Collapsed" Source="/Images/tick.png" Width="50" HorizontalAlignment="Center"  VerticalAlignment="Top"  />
            <Button Name="btnAdd" ToolTip="Add" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Click="btnAdd_Click" >
                <Image Source="/Images/add.jpg" />
            </Button>

            <Button Name="btnEdit" ToolTip="Edit" Visibility="Collapsed" Height="50" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="50" Click="btnEdit_Click" >
                <Image Source="/Images/edit.png" />
            </Button>

            <Label Name="EditLabel" FontSize="11" Foreground="Red" FontWeight="Bold" Cursor="Hand" MouseLeftButtonDown="EditLabel_MouseLeftButtonDown"></Label>
        </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="1" Name="dgCustomer" AutoGenerateColumns="False" Visibility="Visible" CanUserAddRows="True" CanUserDeleteRows="True"
                    Width="auto"  AlternatingRowBackground="#FF8EBBD1"  AlternationCount="2" ColumnHeaderHeight="30" RowHeight="30" Grid.ColumnSpan="2"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" EnableRowVirtualization="True" ItemsSource="{Binding}"
                    VerticalAlignment="Top" IsReadOnly="False" DataContext="{Binding}"
                    HeadersVisibility="All" BorderBrush="Gainsboro" GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="Gainsboro" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="CustomerName"  Header="Customer Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=CustomerName}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text>
                                    <Binding  Path="CustomerName" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>

                                            <!--<myParaUtils:MandatoryFieldAtLeast2CharsValidationRule/>-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Age"  Header="Age" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=Age}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text>
                                    <Binding  Path="Age" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <!--<myParaUtils:MandatoryFieldAtLeast2CharsValidationRule/>-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  Header="Gender" Binding="{Binding Sex}"/>
                    
                <DataGridTemplateColumn x:Name="Address"  Header="Address" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path= Address}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text >
                                    <Binding  Path="Address" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <!--<myParaUtils:StringLengthValidationRule NotLessThan="6" NotGreaterThan="6"  />-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Phone"  Header="Phone" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=Phone}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text >
                                    <Binding  Path="Phone" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <!--<myParaUtils:EmailAddressValidationRule />-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Cell"  Header="Cell" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=Cell}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text >
                                    <Binding  Path="Cell" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <!--<myParaUtils:EmailAddressValidationRule />-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Email"  Header="Email" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=Email}"  ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text >
                                    <Binding  Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <!--<myParaUtils:IntValidationRule NotLessThan="1" NotGreaterThan="40" />-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
               
                <DataGridTemplateColumn x:Name="OrganizationName"  Header="Organization" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path= OrganizationName}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox>
                                <TextBox.Text >
                                    <Binding  Path="OrganizationName" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay"/>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="DgChkBoxMedicalStore" Binding="{Binding MedicalStore}" Header="Medical Store">
                   
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding Dou}" x:Name="DgChkBoxDou" Header="DOU">
                    
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn x:Name="BimaNo"  Header="Bima No" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=BimaNo}"  ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text >
                                    <Binding  Path="BimaNo" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <!--<myParaUtils:IntValidationRule NotLessThan="1" NotGreaterThan="40" />-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="Category"  Binding="{Binding Category}"
                                        Header="Category"  />

                <!--<DataGridTemplateColumn x:Name="PDate"  Header="Reg_Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=PDate}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>-->

                    <!--<DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="dpPDate">
                                <DatePicker.SelectedDate>
                                    <Binding  Path="PDate" ValidatesOnDataErrors="True" NotifyOnSourceUpdated="True" UpdateSourceTrigger="LostFocus" />
                                </DatePicker.SelectedDate>

                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn x:Name="Credit"  Header="Credit" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=Credit}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text>
                                    <Binding  Path="Credit" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Debit"  Header="Debit" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=Debit}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text>
                                    <Binding  Path="Debit" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="RegDate"  Header="Reg_Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=RegDate}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="dpRegDate">
                                <DatePicker.SelectedDate>
                                    <Binding  Path="RegDate" ValidatesOnDataErrors="True" NotifyOnSourceUpdated="True" UpdateSourceTrigger="LostFocus" />
                                </DatePicker.SelectedDate>
                                
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn x:Name="dgBtnEdit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="dgbtnEdit_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Images/edit.png"  Margin="0,0,0,0" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Edit Customer"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dgBtnDelete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="dgbtnDelete_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image  Source="/Images/delete.png"  Margin="0" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
