Poseidon/Pages/PgCustomer.xaml

<Page x:Class="Poseidon.PgCustomer"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Poseidon"
      xmlns:myPoseidonSharedUtils="clr-namespace:PoseidonShared;assembly=PoseidonShared"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="625" >
    <Page.Resources>
        <ObjectDataProvider x:Key="myGenderEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="myPoseidonSharedUtils:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="myCategoryEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="myPoseidonSharedUtils:Category"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" FontSize="16">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        
        <TextBox Style="{StaticResource placeHolder}" Tag="Search..." Width="400" BorderBrush="Teal" BorderThickness="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 10" FontSize="16" Height="34"/>
        
        <DataGrid Name="dgCustomer" AutoGenerateColumns="False" Visibility="Visible" CanUserAddRows="True" CanUserDeleteRows="True"
                    Width="auto"  AlternatingRowBackground="#FF8EBBD1"  AlternationCount="2" ColumnHeaderHeight="30" RowHeight="30" Grid.ColumnSpan="2"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" EnableRowVirtualization="True" ItemsSource="{Binding}"
                    VerticalAlignment="Top" IsReadOnly="False" DataContext="{Binding}"
                    HeadersVisibility="All" BorderBrush="Gainsboro" GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="Gainsboro" Margin="0,60,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="CustomerName"  Header="Customer Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=CustomerName}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text>
                                    <Binding  Path="CustomerName" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>

                                            <!--<myParaUtils:MandatoryFieldAtLeast2CharsValidationRule/>-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Age"  Header="Age" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=Age}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text>
                                    <Binding  Path="Age" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <!--<myParaUtils:MandatoryFieldAtLeast2CharsValidationRule/>-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="Sex"  
                                        ItemsSource="{Binding  Source={StaticResource myGenderEnum}}"
                                        TextBinding="{Binding Path=Sex, UpdateSourceTrigger=LostFocus}"
                                        Header="Gender"  />
                <DataGridTemplateColumn x:Name="Address"  Header="Address" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path= Address}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text >
                                    <Binding  Path="Address" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <!--<myParaUtils:StringLengthValidationRule NotLessThan="6" NotGreaterThan="6"  />-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Phone"  Header="Phone" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=Phone}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text >
                                    <Binding  Path="Phone" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <!--<myParaUtils:EmailAddressValidationRule />-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Cell"  Header="Cell" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=Cell}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text >
                                    <Binding  Path="Cell" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <!--<myParaUtils:EmailAddressValidationRule />-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Email"  Header="Email" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=Email}"  ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text >
                                    <Binding  Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <!--<myParaUtils:IntValidationRule NotLessThan="1" NotGreaterThan="40" />-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
               
                <DataGridTemplateColumn x:Name="OrganizationName"  Header="Organization" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path= OrganizationName}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox>
                                <TextBox.Text >
                                    <Binding  Path="OrganizationName" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay"/>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="DgChkBoxMedicalStore" Header="Medical Store">
                   
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn x:Name="DgChkBoxDou" Header="DOU">
                    
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn x:Name="BimaNo"  Header="Bima No" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=BimaNo}"  ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text >
                                    <Binding  Path="BimaNo" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <!--<myParaUtils:IntValidationRule NotLessThan="1" NotGreaterThan="40" />-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="Category"  
                                        ItemsSource="{Binding  Source={StaticResource myCategoryEnum}}"
                                        TextBinding="{Binding Path=Sex, UpdateSourceTrigger=LostFocus}"
                                        Header="Category"  />

                <DataGridTemplateColumn x:Name="PDate"  Header="Reg_Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=PDate}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="dpPDate">
                                <DatePicker.SelectedDate>
                                    <Binding  Path="PDate" ValidatesOnDataErrors="True" NotifyOnSourceUpdated="True" UpdateSourceTrigger="LostFocus" />
                                </DatePicker.SelectedDate>

                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="RegDate"  Header="Reg_Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=RegDate}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="dpRegDate">
                                <DatePicker.SelectedDate>
                                    <Binding  Path="RegDate" ValidatesOnDataErrors="True" NotifyOnSourceUpdated="True" UpdateSourceTrigger="LostFocus" />
                                </DatePicker.SelectedDate>
                                
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn x:Name="dgBtnEdit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="btnEditCustomer_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Images/edit.png"  Margin="0,0,0,0" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Edit Customer"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dgBtnDelete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="btnDelete_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image  Source="/Images/delete.png"  Margin="0" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
