Poseidon/Pages/pgInvoice.xaml

<Page x:Class="Poseidon.Pages.pgInvoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poseidon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500"
      Title="pgInvoice" KeyDown="Page_KeyDown" >

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="91 0 0 0" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Invoice" FontWeight="Bold" Foreground="Black" FontSize="18"/>
                <DataGrid Grid.Row="1" Name="dgInvoice" AutoGenerateColumns="False" Visibility="Visible" CanUserAddRows="False" CanUserDeleteRows="False"
                  MinHeight="350" MinWidth="800"  AlternatingRowBackground="#FF8EBBD1"  AlternationCount="2" ColumnHeaderHeight="30" RowHeight="30" ScrollViewer.HorizontalScrollBarVisibility="Auto" EnableRowVirtualization="True" ItemsSource="{Binding}"
                    VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" DataContext="{Binding}"
                    HeadersVisibility="All" BorderBrush="Gainsboro" GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="Gainsboro" Margin="10,0,0,0" Width="945" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Product Name" Width="*" Binding="{Binding ProductName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Generic Name" Width="*" Binding="{Binding GenericName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Origin" Width="*" Binding="{Binding Origin}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Qty}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tax" Width="*" Binding="{Binding Tax}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Discount" Width="*" Binding="{Binding Discount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Width="*" Binding="{Binding SellingPrice}"></DataGridTextColumn>

                        <DataGridTemplateColumn x:Name="btnDelete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Click="DgButton_Delete">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image  Source="/Images/delete.png" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Delete"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Margin="100 20 0 0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="Transparent" CornerRadius="5" BorderThickness="2" BorderBrush="Gainsboro" Grid.ColumnSpan="4" Grid.RowSpan="7" />
                <Label Content="Product Name" Grid.Row="0" Grid.Column="0" Margin="10 10 10 10" />
                <TextBox Name="txtProductName"  Grid.Row="0" Grid.Column="1" IsReadOnly="True" BorderBrush="Teal" Margin="10,10,10,10" BorderThickness="1" ToolTip="Product Name" KeyDown="btnKeyDown" />
                <Label Content="Generic Name" Grid.Row="1" Grid.Column="0" Margin="10 10 10 10" />
                <TextBox Name="txtGenericName" Grid.Row="1" Grid.Column="1" Tag="Enter Generic Name" IsReadOnly="True" BorderBrush="Teal" Margin="10,10,10,10"  ToolTip="Enter Generic Name" KeyDown="btnKeyDown" />
                <Label Content="Origin" Grid.Row="2" Grid.Column="0" Margin="10 10 10 10" />
                <TextBox Name="txtOrigin" Grid.Row="2" Grid.Column="1"  Tag="Enter Origin" BorderBrush="Teal" IsReadOnly="True" Margin="10,10,10,10"  ToolTip="Enter Origin" KeyDown="btnKeyDown" />
                <Button Name="btnSearchStockItem" Grid.Row="0" Grid.Column="2" Content="Select Product" Margin="10 10 10 10" Click="btnSearchStockItem_Click" />
                <Label Content="Quantity"  Grid.Row="3" Grid.Column="0" Margin="10 10 10 10" />
                <TextBox x:Name="txtQuantity" Width="250" Grid.Row="3" Grid.Column="1"  Tag="Enter Quantity" BorderBrush="Teal" Margin="10 10 10 10"  ToolTip="Enter Quantity" KeyDown="btnKeyDown"/>
                <Label Name="lblCurrentQty" Grid.Row="0" Grid.Column="3" Foreground="Black" FontWeight="ExtraBold" />
                <TextBox Name="txtAvailableQuantity"  Grid.Row="0" Grid.Column="3" Visibility="Hidden" BorderBrush="Teal" Margin="0,10,168,10"  ToolTip="Enter Price Per Unit" KeyDown="btnKeyDown" HorizontalAlignment="Right" Width="285" />
                <Label Content="Price Per Unit" Grid.Row="1" Grid.Column="2" Margin="10 10 10 10" />
                <TextBox Name="txtPricePerUnit"  Grid.Row="1" Grid.Column="3" Tag="Enter Price Per Unit" BorderBrush="Teal" Margin="0,10,168,10"  ToolTip="Enter Price Per Unit" KeyDown="btnKeyDown" HorizontalAlignment="Right" Width="285" />
                <Label Name="lblTax" Content="Tax" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10"></Label>
                <TextBox Name="txtTax" Grid.Row="2" Grid.Column="3" Tag="Enter Tax" BorderBrush="Teal" Margin="0,10,168,10" ToolTip="Enter Tax" KeyDown="btnKeyDown" HorizontalAlignment="Right" Width="285"></TextBox>
                <Label Name="lblDiscount" Content="Discount" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10"></Label>
                <TextBox Name="txtDiscount" Grid.Row="3" Grid.Column="3" Tag="Enter Tax" BorderBrush="Teal" Margin="0,8,168,12" ToolTip="Enter Discount" KeyDown="btnKeyDown" HorizontalAlignment="Right" Width="285"></TextBox>
                <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" MaxHeight="48">

                    <Button Name="btnAddToStockList" Content=" Add to Invoice List " Margin="10" Click="btnAddToInvoiceList_Click" />

                    <Button Name="btnAdd" ToolTip="Add" Background="Transparent" BorderBrush="Transparent" Margin="30 0 0 0" Cursor="Hand"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Click="btnAdd_Click" >
                        <Image Source="/Images/add.jpg" />
                    </Button>
                    <Image Name="btnDone" Visibility="Collapsed" Source="/Images/tick.png" Width="50" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="20 0 0 0" />
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>

</Page>
