Poseidon/Pages/PgManageSoldStock.xaml

<Page x:Class="Poseidon.Pages.PgManageSoldStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poseidon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="PgManageSoldStock">

    <Page.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" FontSize="16">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="Manage Sold Stock" FontWeight="Bold" Foreground="Black" FontSize="18"/>
            <Label Name="lblProductName" Content="[Product Name]" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="txtQuantity" Style="{StaticResource placeHolder}" Tag="Enter Quantity Sold " IsEnabled="False"  BorderBrush="Teal" BorderThickness="100" ToolTip="Enter Sold Quantity" MouseLeftButtonDown="txtQuantity_MouseLeftButtonDown" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" />

            <DatePicker Name="dpDateSold" ToolTip="Select Date Sold. If left blank current date will be selected." VerticalAlignment="Center" HorizontalAlignment="Right" Height="28" Margin="20 0" >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="Select Date Sold"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Image Name="btnSold" Visibility="Hidden" Source="/Images/sold1.png" Width="40" Margin="40,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
        <Button Name="btnAdd" ToolTip="Add" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="297,69,311,0" Click="btnTransfer_Click" Grid.RowSpan="2" >
            <Image Source="/Images/sold.png" />
        </Button>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" Name="dgManageSoldStock" AutoGenerateColumns="False" Visibility="Visible" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" AlternatingRowBackground="#FF8EBBD1"  AlternationCount="2" ColumnHeaderHeight="30" RowHeight="30" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" EnableRowVirtualization="True" ItemsSource="{Binding}"
                    DataContext="{Binding}" HeadersVisibility="All" BorderBrush="Gainsboro" GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="Gainsboro" MouseLeftButtonUp="dgManageSoldStock_MouseLeftButtonUp" ColumnWidth="auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Generic Name" Binding="{Binding GenericName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Origin" Binding="{Binding Origin}"></DataGridTextColumn>
                <DataGridTextColumn Header="Strength" Binding="{Binding Strength}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pack Size" Binding="{Binding PackSize}"></DataGridTextColumn>
                <DataGridTextColumn Header="Qty Pack Size" Binding="{Binding QtyPackSize}"></DataGridTextColumn>
                <DataGridTextColumn Header="Reorder Level" Binding="{Binding ReorderLevel}"></DataGridTextColumn>
                <DataGridTextColumn Header="Batch No" Binding="{Binding BatchNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate, StringFormat=\{0:dd.MM.yy\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"></DataGridTextColumn>
                <DataGridTextColumn Header="Major Supplier" Binding="{Binding MajorSupplier}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost/Unit" Binding="{Binding CostPerUnit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Warehouse No" Binding="{Binding WarehouseNo}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
