Poseidon/Pages/PgRegister.xaml

<Page x:Class="Poseidon.Pages.PgRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poseidon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="PgRegister">

    <Page.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" FontSize="16">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Register a Product" FontWeight="Bold" Foreground="Black" FontSize="18"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 10" Orientation="Vertical" >
            <StackPanel Grid.Row="1" Grid.Column="0" Name="spDataFields" Orientation="Vertical" HorizontalAlignment="Left" >
                <TextBox Name="txtProductName" Style="{StaticResource placeHolder}" Tag="Enter Product Name" BorderBrush="Teal" Margin="0,0,0,20" BorderThickness="100" ToolTip="Enter Product Name" KeyDown="btnKeyDown" Height="30"/>
                <TextBox Name="txtGenericName" Style="{StaticResource placeHolder}" Tag="Enter Generic Name" BorderBrush="Teal" Margin="0,0,0,20" BorderThickness="100" ToolTip="Enter Generic Name" KeyDown="btnKeyDown" Height="30"/>
                <TextBox Name="txtOrigin" Style="{StaticResource placeHolder}" Tag="Enter Origin" BorderBrush="Teal" Margin="0,0,0,20" BorderThickness="100" ToolTip="Enter Origin" KeyDown="btnKeyDown" Height="30"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Button Name="btnAdd" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Add"  Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Width="50" Height="50" Margin="25,0,0,0" Click="btnAdd_Click" >
                    <Image Source="/Images/add.jpg" />
                </Button>
                <Button Name="btnEdit" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" ToolTip="Edit"  Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Width="50" Click="btnEdit_Click" >
                    <Image Source="/Images/edit.png" />
                </Button>
                <Label Name="EditLabel" Foreground="Red" FontWeight="Bold" Cursor="Hand" MouseLeftButtonDown="EditLabel_MouseLeftButtonDown" Margin="0 0 10 0"></Label>
            </StackPanel>
        </StackPanel>

        <DataGrid Margin="10 0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Name="dgRegister" AutoGenerateColumns="False" Visibility="Visible" CanUserAddRows="False" CanUserDeleteRows="True"
                    AlternatingRowBackground="#FF8EBBD1"  AlternationCount="2" ColumnHeaderHeight="30" RowHeight="30" ScrollViewer.HorizontalScrollBarVisibility="Auto" EnableRowVirtualization="True" ItemsSource="{Binding}"
                    IsReadOnly="False" DataContext="{Binding}"
                    HeadersVisibility="All" BorderBrush="Gainsboro" GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="Gainsboro" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Generic Name" Binding="{Binding GenericName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Origin" Binding="{Binding Origin}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="btnEditDg">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="DgButton_Edit">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Images/edit.png" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Edit"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="btnDelete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="DgButton_Delete">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image  Source="/Images/delete.png" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Delete"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
