Poseidon/Pages/PgShowCurrentStock.xaml

<Page x:Class="Poseidon.Pages.PgShowCurrentStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poseidon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="PgShowCurrentStock">

    <Page.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" FontSize="16">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Current Stock" FontWeight="Bold" Foreground="Black" FontSize="18"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Name="lblWarehouse" Content="" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" />
            <TextBox Name="txtSearch" Style="{StaticResource placeHolder}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" Height="30" Tag="Search.......        " BorderBrush="Teal" BorderThickness="100" ToolTip="Search" KeyDown="btnKeyDown" TextChanged="txtSearch_TextChanged" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Name="spDataFields" Orientation="Horizontal" >
            <Label Content="Choose another " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"/>
            <ComboBox Name="cmbWarehouseNo" DropDownClosed="cmbWarehouseNo_DropDownClosed" Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBoxItem>Show All</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>
            <Button Name="btnAdd" Height="50" ToolTip="Open in Excel" Margin="10 0"  Background="Transparent" BorderBrush="Transparent" Cursor="Hand"  HorizontalAlignment="Right"  VerticalAlignment="Center" Click="btnExcel_Click" >
                <Image Source="/Images/ExcelIcon.png"/>
            </Button>
            <!--Height="23" Margin="50,0,0,0" ToolTip=""-->

        </StackPanel>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Name="dgManageSoldStock" AutoGenerateColumns="False" Visibility="Visible" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  HorizontalAlignment="Stretch"  AlternatingRowBackground="#FF8EBBD1"  AlternationCount="2" ColumnHeaderHeight="30" RowHeight="30" ScrollViewer.HorizontalScrollBarVisibility="Auto" EnableRowVirtualization="True" ItemsSource="{Binding}"
                    VerticalAlignment="Top" DataContext="{Binding}"
                    HeadersVisibility="All" BorderBrush="Gainsboro" GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="Gainsboro" Margin="0,10,0,0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Warehouse No" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WarehouseNo}" FontWeight="Bold" FontSize="14"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Generic Name" Binding="{Binding GenericName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Origin" Binding="{Binding Origin}"></DataGridTextColumn>
                <DataGridTextColumn Header="Strength" Binding="{Binding Strength}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pack Size" Binding="{Binding PackSize}"></DataGridTextColumn>
                <DataGridTextColumn Header="Qty Pack Size" Binding="{Binding QtyPackSize}"></DataGridTextColumn>
                <DataGridTextColumn Header="Reorder Level" Binding="{Binding ReorderLevel}"></DataGridTextColumn>
                <DataGridTextColumn Header="Batch No" Binding="{Binding BatchNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate, StringFormat=\{0:dd.MM.yy\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"></DataGridTextColumn>
                <DataGridTextColumn Header="Major Supplier" Binding="{Binding MajorSupplier}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost/Unit" Binding="{Binding CostPerUnit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
