Poseidon/Pages/PgStockIn.xaml

<Page x:Class="Poseidon.Pages.PgStockIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poseidon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1500"
      Title="PgStockIn" KeyDown="Page_KeyDown" >
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="91 0 0 0" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Stock In a Product" FontWeight="Bold" Foreground="Black" FontSize="18"/>
                <DataGrid Grid.Row="1" Grid.Column="1" Name="dgStockIn" AutoGenerateColumns="False" Visibility="Visible" CanUserAddRows="False" CanUserDeleteRows="False"
                  MinHeight="350" MinWidth="800"  AlternatingRowBackground="#FF8EBBD1"  AlternationCount="2" ColumnHeaderHeight="30" RowHeight="30"
                  Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" EnableRowVirtualization="True" ItemsSource="{Binding}"
                    VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" DataContext="{Binding}"
                    HeadersVisibility="All" BorderBrush="Gainsboro" GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="Gainsboro" Margin="10,0,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Generic Name" Binding="{Binding GenericName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Origin" Binding="{Binding Origin}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Strength" Binding="{Binding Strength}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pack Size" Binding="{Binding PackSize}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Qty Pack Size" Binding="{Binding QtyPackSize}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Reorder Level" Binding="{Binding ReorderLevel}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Batch No" Binding="{Binding BatchNo}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate, StringFormat=\{0:dd.MM.yy\}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Major Supplier" Binding="{Binding MajorSupplier}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cost/Unit" Binding="{Binding CostPerUnit}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Warehouse No" Binding="{Binding WarehouseNo}"></DataGridTextColumn>

                        <DataGridTemplateColumn x:Name="btnDelete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Click="DgButton_Delete">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image  Source="/Images/delete.png" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Delete"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Margin="100 20 320 0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="Transparent" CornerRadius="5" BorderThickness="2" BorderBrush="Gainsboro" Grid.ColumnSpan="4" Margin="0,-5,-10.8,0" Grid.RowSpan="7" />
                <Label Content="Product Name" Grid.Row="0" Grid.Column="0" Margin="10 10 10 10" />
                <TextBox Name="txtProductName" Grid.Row="0" Grid.Column="1" IsReadOnly="True" BorderBrush="Teal" Margin="10,10,10,10" BorderThickness="1" ToolTip="Product Name" KeyDown="btnKeyDown" />
                <Label Content="Generic Name" Grid.Row="1" Grid.Column="0" Margin="10 10 10 10" />
                <TextBox Name="txtGenericName" Grid.Row="1" Grid.Column="1" Tag="Enter Generic Name" IsReadOnly="True" BorderBrush="Teal" Margin="10,10,10,10"  ToolTip="Enter Generic Name" KeyDown="btnKeyDown" />
                <Label Content="Origin" Grid.Row="2" Grid.Column="0" Margin="10 10 10 10" />
                <TextBox Name="txtOrigin" Grid.Row="2" Grid.Column="1"  Tag="Enter Origin" BorderBrush="Teal" IsReadOnly="True" Margin="10,10,10,10"  ToolTip="Enter Origin" KeyDown="btnKeyDown" />
                <Button Name="btnSearchStockItem" Grid.Row="0" Grid.Column="2" Content="Select Product" Margin="10 10 10 10" Click="btnSearchStockItem_Click" />

                <Label Content="Strength" Grid.Row="3" Grid.Column="0" Margin="10 10 10 10" />
                <TextBox Name="txtStrength" Grid.Row="3" Grid.Column="1"  Tag="Enter Strength" BorderBrush="Teal" Margin="10 10 10 10"  ToolTip="Enter Strength" KeyDown="btnKeyDown" />
                <Label Content="Quantity" Grid.Row="4" Grid.Column="0" Margin="10 10 10 10" />
                <TextBox x:Name="txtQuantity" Grid.Row="4" Grid.Column="1"  Tag="Enter Quantity" BorderBrush="Teal" Margin="10 10 10 10"  ToolTip="Enter Quantity" KeyDown="btnKeyDown"/>
                <Label Name="lblCurrentQty" Grid.Row="0" Grid.Column="3" Foreground="Black" FontWeight="ExtraBold" />
                <Label Content="Pack Size" Grid.Row="5" Grid.Column="0" Margin="10 10 10 10" />
                <TextBox Name="txtPackSize" Grid.Row="5" Grid.Column="1"  Tag="Enter Pack Size" BorderBrush="Teal" Margin="10 10 10 10"  ToolTip="Enter Pack Size" KeyDown="btnKeyDown" />
                <Label Content="Qty Pack Size" Grid.Row="6" Grid.Column="0" Margin="10 10 10 10" />
                <TextBox Name="txtQtyPackSize" Grid.Row="6" Grid.Column="1"  Tag="Enter Qty Pack Size" BorderBrush="Teal" Margin="10 10 10 10"  ToolTip="Enter Qty Pack Size" KeyDown="btnKeyDown" />

                <Label Content="Reorder Level" Grid.Row="1" Grid.Column="2" Margin="10 10 10 10" />
                <TextBox Name="txtReorderLevel" Grid.Row="1" Grid.Column="3"  Tag="Enter Reorder Level" BorderBrush="Teal" Margin="10 10 10 10"  ToolTip="Enter Reorder Level" KeyDown="btnKeyDown" />
                <Label Content="Batch No." Grid.Row="2" Grid.Column="2" Margin="10 10 10 10" />
                <TextBox Name="txtBatchNo" Grid.Row="2" Grid.Column="3"  Tag="Enter Batch No." BorderBrush="Teal" Margin="10 10 10 10"  ToolTip="Enter Batch No." KeyDown="btnKeyDown" />
                <Label Content="Location" Grid.Row="3" Grid.Column="2" Margin="10 10 10 10" />
                <TextBox Name="txtLocation" Grid.Row="3" Grid.Column="3"  Tag="Enter Location" BorderBrush="Teal" Margin="10 10 10 10"  ToolTip="Enter Location" KeyDown="btnKeyDown" />
                <Label Content="Major Supplier" Grid.Row="4" Grid.Column="2" Margin="10 10 10 10" />
                <TextBox Name="txtMajorSupplier" Grid.Row="4" Grid.Column="3" Tag="Enter Major Supplier" BorderBrush="Teal" Margin="10 10 10 10"  ToolTip="Enter Major Supplier" KeyDown="btnKeyDown" />
                <Label Content="Cost Per Unit" Grid.Row="5" Grid.Column="2" Margin="10 10 10 10" />
                <TextBox Name="txtCostPerUnit" Grid.Row="5" Grid.Column="3" Tag="Enter Cost Per Unit" BorderBrush="Teal" Margin="10 10 10 10"  ToolTip="Enter Cost Per Unit" KeyDown="btnKeyDown" />
                
                    <DatePicker Name="dpExpiryDate" Grid.Row="6" Grid.Column="2" ToolTip="Select an Expire Date. If left blank current date will be selected." Margin="10,10,10,10">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Text" Value="Select an Expire Date"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" MaxHeight="48">
                    <Grid>
                        <ComboBox x:Name="cmbWarehouseNo"  ItemsSource="{Binding}" MinWidth="100"  Margin="10,10,10,10">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text=" Warehouse" IsHitTestVisible="False"  Margin="20,13,10,10">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cmbWarehouseNo,Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Button Name="btnAddToStockList" Content=" Add to Stock List " Margin="10" Click="btnAddToStockList_Click" />

                    <Button Name="btnAdd" ToolTip="Add" Background="Transparent" BorderBrush="Transparent" Margin="30 0 0 0" Cursor="Hand"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Click="btnAdd_Click" >
                        <Image Source="/Images/add.jpg" />
                    </Button>
                    <Image Name="btnDone" Visibility="Collapsed" Source="/Images/tick.png" Width="50" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="20 0 0 0" />
                </StackPanel>
            </Grid>
                
        </Grid>
    </ScrollViewer>
</Page>
