Poseidon/Pages/PgSupplier.xaml

<Page x:Class="Poseidon.Pages.PgSupplier"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Poseidon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="PgSupplier">

    <Page.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" FontSize="16">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Supplier" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black" FontSize="18"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5 10">
            <TextBox Name="txtSupplierName" Style="{StaticResource placeHolder}" Tag="Enter Supplier Name" BorderBrush="Teal" ToolTip="Enter Supplier Name" Margin="0,0,0,20" ></TextBox>
            <TextBox Name="txtAddress" Style="{StaticResource placeHolder}" Tag="Enter Address"  BorderBrush="Teal"  ToolTip="Enter Address" Margin="0,0,0,20" ></TextBox>
            <TextBox Name="txtPhoneNo" Style="{StaticResource placeHolder}" Tag="Enter Phone No." BorderBrush="Teal" Margin="0,0,0,20"  ToolTip="Enter Phone No."  />
            <TextBox Name="txtEmail" Style="{StaticResource placeHolder}" Tag="Enter Email"  BorderBrush="Teal"  ToolTip="Enter Email" Margin="0,0,0,20" ></TextBox>
            <TextBox Name="txtCountry" Style="{StaticResource placeHolder}" Tag="Enter Country Name" BorderBrush="Teal" ToolTip="Enter Country Name" Margin="0,0,0,20"></TextBox>


            <StackPanel Orientation="Horizontal" Margin="0 20">
                <Image Name="btnDone" Visibility="Collapsed" Source="/Images/tick.png" Width="50" HorizontalAlignment="Center"  VerticalAlignment="Top"  />
                <Button Name="btnAdd" ToolTip="Add" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Click="btnAddSupplier_Click" >
                    <Image Source="/Images/add.jpg" />
                </Button>

                <Button Name="btnEdit" ToolTip="Edit" Visibility="Collapsed" Height="50" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="50" Click="btnEdit_Click" >
                    <Image Source="/Images/edit.png" />
                </Button>

                <Label Name="EditLabel" FontSize="11" Foreground="Red" FontWeight="Bold" Cursor="Hand" MouseLeftButtonDown="EditLabel_MouseLeftButtonDown"></Label>
            </StackPanel>
        </StackPanel>



        <DataGrid Grid.Column="1" Grid.Row="1" Name="dgSupplier" AutoGenerateColumns="False" Visibility="Visible" CanUserAddRows="True" CanUserDeleteRows="True"
                    Width="auto"  AlternatingRowBackground="#FF8EBBD1"  AlternationCount="2" ColumnHeaderHeight="30" RowHeight="30"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" EnableRowVirtualization="True" ItemsSource="{Binding}"
                    VerticalAlignment="Top" IsReadOnly="False" DataContext="{Binding}"
                    HeadersVisibility="All" BorderBrush="Gainsboro" GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="Gainsboro" Margin="10,0,0,0" RowEditEnding="dgSupplier_RowEditEnding_1" MouseLeftButtonUp="dgSupplier_MouseLeftButtonUp" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="btnEditCustomer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="btnEditSupplier_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Images/edit.png"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Edit Supplier"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="SupplierName"  Header="SupplierName" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=SupplierName}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text>
                                    <Binding  Path="SupplierName" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>

                                            <!--<myParaUtils:MandatoryFieldAtLeast2CharsValidationRule/>-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Address"  Header="Address" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path= Address}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text >
                                    <Binding  Path="Address" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <!--<myParaUtils:StringLengthValidationRule NotLessThan="6" NotGreaterThan="6"  />-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Phone"  Header="Phone" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=Phone}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text >
                                    <Binding  Path="Phone" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <!--<myParaUtils:EmailAddressValidationRule />-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Email"  Header="Email" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=Email}"  ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text >
                                    <Binding  Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <!--<myParaUtils:IntValidationRule NotLessThan="1" NotGreaterThan="40" />-->
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Country"  Header="Country" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path= Country}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox >
                                <TextBox.Text >
                                    <Binding  Path="Country" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay"/>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="btnDelete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="btnDelete_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image  Source="/Images/delete.png" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Delete"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
